# ——————————————————————————————————————————————————————————————————————————————
# (GENERAL OPTIONS)
# ——————————————————————————————————————————————————————————————————————————————

# enable the mouse
set -g mouse on
set -g default-terminal "tmux-256color"

# stop windows auto-renaming
set -g allow-rename off

# start windows and panes' indexs at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-windows on

# adress vim mode switching delay
set -s escape-time 0

# increase tmux messates display duration to 2s
set -g display-time 2000
