# ------------------------------------------------------------------------------
# (THEME)
# ------------------------------------------------------------------------------

# source : https://github.com/catppuccin/tmux
# git clone -b v2.1.2 https://github.com/catppuccin/tmux.git $TMUX_CONFIG_DIR/plugins/catppuccin/tmux

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato, or mocha
set -g @catppuccin_date_time_text ' %d/%m %H:%M'

# STATUS LINE

# Put the status line at the top
set -g status-position top

set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Left side
set -g status-left-length 100
set -g status-left ""

# Right side
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_session} #{E:@catppuccin_status_date_time}"

# WINDOWS
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
set -g @catppuccin_window_status "no"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

# PANE BORDERS

# set -g pane-active-border-style 'fg=@thm_mauve, bg=default'
# set -g pane-active-border 'fg=@thm_mauve, bg=default'

# Load catppuccin
run $TMUX_CONFIG_DIR/plugins/catppuccin/tmux/catppuccin.tmux
