# ------------------------------------------------------------------------------
# (THEME)
# ------------------------------------------------------------------------------

# source : https://github.com/catppuccin/tmux
# git clone -b v2.1.2 https://github.com/catppuccin/tmux.git $TMUX_CONFIG_DIR/plugins/catppuccin/tmux

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato, or mocha
set -g @catppuccin_date_time_text ' %d/%m %H:%M'

# STATUS LINE

# Put the status line at the top
set -g status-position top

# set the status bar to be transparent
set -g @catppuccin_status_background "none"

# Left side
set -g status-left-length 100
# set -g status-left "#{E:@catppuccin_status_session} "

# mode module
# TODO: add a circular to the left side of the bar

set -g status-left "#[bg=#{@thm_peach},fg=#{@thm_mantle}#{?client_prefix, bold]  PREFIX #[bg=#{@thm_surface_1}]#[fg=#{@thm_peach}],#[fg=#{@thm_mantle}]#{?#{==:#{pane_mode},copy-mode},#[bg=#{@thm_mauve}]#[fg=#{@thm_mantle} bold]  V-COPY #[bg=#{@thm_surface_1}]#[fg=#{@thm_mauve}],#[bg=#{@thm_blue},fg=#{@thm_mantle}, bold]  NORMAL #[bg=#{@thm_surface_0}]#[fg=#{@thm_blue}]}}"

# same mode module but without any text ; lighter for the display
# set -g status-left "#[bg=#{@thm_peach},fg=#{@thm_mantle}#{?client_prefix, bold]  #[bg=#{@thm_surface_1}]#[fg=#{@thm_peach}],#[fg=#{@thm_mantle}]#{?#{==:#{pane_mode},copy-mode},#[bg=#{@thm_mauve}]#[fg=#{@thm_mantle} bold]  #[bg=#{@thm_surface_1}]#[fg=#{@thm_mauve}],#[bg=#{@thm_blue},fg=#{@thm_mantle}, bold]  #[bg=#{@thm_surface_0}]#[fg=#{@thm_blue}]}}"

# set -g status-left "#{?client_prefix, #[fg=#{@thm_peach}]#[bg={@thm_peach}, fg=#{@thm_mantle}, bold]  PREFIX #[bg=#{@thm_surface_1},fg=#{@thm_peach}] , #[fg=#{@thm_blue}]#[bg={@thm_blue}, fg=#{@thm_mantle}, bold]  NORMAL #[bg=#{@thm_surface_1},fg=#{@thm_blue}]}

# session name module
set -ga status-left "#[bg=#{@thm_surface_0},fg=#{@thm_peach}#{?client_prefix, nobold]  #S #[bg=#{@thm_bg}]#[fg=#{@thm_surface_0}],#[fg=#{@thm_mantle}]#{?#{==:#{pane_mode},copy-mode},#[bg=#{@thm_surface_0}]#[fg=#{@thm_mauve} nobold]  #S #[bg=#{@thm_bg}]#[fg=#{@thm_surface_0}],#[bg=#{@thm_surface_0}, fg=#{@thm_blue}, nobold]  #S #[bg=#{@thm_bg}]#[fg=#{@thm_surface_0}]}}"

# Right side
set -g status-right-length 100
set -g status-right ""
# set -g status-right "#[fg=#{@thm_peach}#{?client_prefix,]#[bg=#{@thm_peach}]#[fg=#{@thm_mantle} bold] #{E:@catppuccin_date_time_text} ,#[fg=#{@thm_mantle}]#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_mauve}]#[bg=#{@thm_mauve}]#[fg=#{@thm_mantle} bold] #{E:@catppuccin_date_time_text} ,#[fg=#{@thm_blue},]#[bg=#{@thm_blue}]#[fg=#{@thm_mantle} bold] #{E:@catppuccin_date_time_text} }}"

# WINDOWS
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_number_position "right"


# default window
set -g @catppuccin_window_text "#[fg=#{@thm_overlay_2}] #W"
set -g @catppuccin_window_text_color ""
set -g @catppuccin_window_number "#[fg=#{@thm_lavender} bold] #I "
set -g @catppuccin_window_number_color ""

# current window
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_current_text_color ""
set -g @catppuccin_window_current_number "#[bg=#{@thm_bg},fg=#{@thm_lavender}]#[bg=#{@thm_lavender},fg=#{@thm_mantle} bold]#I#[bg=#{@thm_bg},fg=#{@thm_lavender}]"
set -g @catppuccin_window_current_number_color ""

# PANE BORDERS

# set -g pane-active-border-style 'fg=@thm_mauve, bg=default'
# set -g pane-active-border 'fg=@thm_mauve, bg=default'

