# ------------------------------------------------------------------------------
# (GENERAL OPTIONS)
# ------------------------------------------------------------------------------

# enable the mouse
set -g mouse on
set -g default-terminal "tmux-256color"

# stop windows auto-renaming
set -g allow-rename off

# start windows and panes' indexs at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-windows on
