# ------------------------------------------------------------------------------
# (BINDINGS)
# ------------------------------------------------------------------------------

# source : https://github.com/omerxx/dotfiles/blob/master/tmux/tmux.reset.conf

# first, we remove all keybindings
# to uncomment once all relevant keybindings are set
# unbind-key -a

bind : command-prompt
bind "'" command-prompt

# allow easier reloading
bind r source-file $TMUX_CONFIG_DIR/tmux.conf

# SESSIONS 
bind s choose-session
bind d detach

# WINDOWS 

bind t new-window -c "$HOME"
bind w list-windows

# PANES

# splitting
bind | split-window -h -c "#{pane_current_path}"    
bind - split-window -v   -c "#{pane_current_path}"  

# resizing
bind -r -T prefix S-Left  resize-pane -L 20
bind -r -T prefix S-Right resize-pane -R 20
bind -r -T prefix S-Up    resize-pane -U 20
bind -r -T prefix S-Down  resize-pane -D 20

bind z resize-pane -Z

# vim-tmux navigator


set -g @vim_navigator_mapping_left "C-Left"  
set -g @vim_navigator_mapping_down "C-Down"
set -g @vim_navigator_mapping_up "C-Up"
set -g @vim_navigator_mapping_right "C-Right"
set -g @vim_navigator_mapping_prev "" 
