# source : https://www.barbarianmeetscoding.com/blog/jaimes-guide-to-tmux-the-most-awesome-tool-you-didnt-know-you-needed
# remap prefix from C-b ta C-t
set-option -g prefix C-t
unbind C-b
bind C-t send-prefix


 # Create Panes: window splitting
 # Split vertically
 unbind %
 bind v split-window -h    # Prefix v to create vertical split
 # Split horizontally
 unbind '"'
 bind h split-window -v    # Prefix h to create horizontal split
