# source : https://www.barbarianmeetscoding.com/blog/jaimes-guide-to-tmux-the-most-awesome-tool-you-didnt-know-you-needed
# remap prefix from C-b ta C-t
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

source-file $TMUX_CONFIG_DIR/config/tmux.options.conf
source-file $TMUX_CONFIG_DIR/config/tmux.keybindings.conf
source-file $TMUX_CONFIG_DIR/config/tmux.theme.conf
