# ------------------------------------------------------------------------------
# (THEME)
# ------------------------------------------------------------------------------

# source : https://github.com/catppuccin/tmux

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato, or mocha
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
set -g @catppuccin_date_time_text ' %d/%m %H:%M'

# Load catppuccin
# git clone -b v2.1.2 https://github.com/catppuccin/tmux.git $TMUX_CONFIG_DIR/plugins/catppuccin/tmux
run $TMUX_CONFIG_DIR/plugins/catppuccin/tmux/catppuccin.tmux

# STATUS LINE

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -g status-right "#{E:@catppuccin_status_date_time}"

# PANE BORDERS

set -g pane-active-border-style 'fg=@thm_mauve, bg=default'
set -g pane-active-border 'fg=@thm_mauve, bg=default'

# run $DOTFILES/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run $DOTFILES/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
