# ------------------------------------------------------------------------------
# (BINDINGS)
# ------------------------------------------------------------------------------

# allow easier reloading
bind r source-file $TMUX_CONFIG_DIR/tmux.conf\; display "tmux config reloaded"

# Create Panes: window splitting
# Split vertically
unbind %
bind | split-window -h    # Prefix | to create vertical split
# Split horizontally
unbind '"'
bind - split-window -v    # Prefix - to create horizontal split
