# source : https://www.barbarianmeetscoding.com/blog/jaimes-guide-to-tmux-the-most-awesome-tool-you-didnt-know-you-needed
# remap prefix from C-b ta C-t
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# ------------------------------------------------------------------------------
# (GENERAL OPTIONS)
# ------------------------------------------------------------------------------

# enable the mouse
set -g mouse on
set -g default-terminal "tmux-256color"

# stop windows auto-renaming
set -g allow-rename off

# start indexs at 1
set -g base-index 1

# renumber when window is closed
set -g renumber-windows on

source-file $TMUX_CONFIG_DIR/tmux.keybindings.conf
source-file $TMUX_CONFIG_DIR/tmux.theme.conf
