# source : https://www.barbarianmeetscoding.com/blog/jaimes-guide-to-tmux-the-most-awesome-tool-you-didnt-know-you-needed
# remap prefix from C-b ta C-t
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# enable the mouse
set -g mouse on

# stop windows auto-renaming
set-option -g allow-rename off

# allow easier reloading
bind r source-file $DOTFILES/tmux/tmux.conf

# Create Panes: window splitting
# Split vertically
unbind %
bind | split-window -h    # Prefix | to create vertical split
# Split horizontally
unbind '"'
bind - split-window -v    # Prefix - to create horizontal split

# set theme to catppuccin
run $DOTFILES/tmux/plugins/catppuccin/tmux/catppuccin.tmux
